# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/petclinic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 # Uncomment this the first time the app runs
spring.datasource.initialize=true