/
/owners/find
/owners?lastName=
/owners?lastName=d
/owners/1
/owners/2
/owners/3
/owners/4
/owners/5
/owners/6
/owners/7
/owners/8
/owners/9
/owners/10
/owners/1/edit
/owners/2/edit
/owners/3/edit
/owners/4/edit
/owners/5/edit
/owners/6/edit
/owners/7/edit
/owners/8/edit
/owners/9/edit
/owners/10/edit
/owners/1/pets/new
/owners/2/pets/new
/owners/3/pets/new
/owners/4/pets/new
/owners/5/pets/new
/owners/6/pets/new
/owners/7/pets/new
/owners/8/pets/new
/owners/9/pets/new
/owners/10/pets/new
/vets.html
/vets.xml
/vets.json
/oups
/owners/new